{
  "name": "intruder-alert",
  "version": "1.0.0",
  "description": "This is the Intruder Alert IoT project",
  "main": "server.js",
  "dependencies": {
    "formidable": "^1.1.1",
    "path": "^0.12.7",
    "util": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudocoder98/IntruderAlert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudocoder98/IntruderAlert/issues"
  },
  "homepage": "https://github.com/sudocoder98/IntruderAlert#readme"
}
